{
    "name": "Reverse Image Search",
    "manifest_version": 2,
    "version": "0.1",
    
    "permissions": [
	"contextMenus",
	"tabs"
    ],

    "background": {
	"scripts": ["context.js"],
	"persistent": false
    },
    "browser_action": {
	"default_popup": "popup.html"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
	}
}
